# News

./: .gitignore
news-frontend/: package-lock.json  package.json
news-frontend/src/: App.js
news_backend/: pom.xml
news_backend/src/main/java/com/news/: NewsApplication.java
news_backend/src/main/java/com/news/service/: NewsService.java
news_backend/src/main/java/main/java/com/news/controller/: NewsController.java
news_backend/src/main/java/main/java/com/news/service/: Service.java
